spring.datasource.url=jdbc:postgresql://ec2-54-144-177-189.compute-1.amazonaws.com:5432/dja90dlg50ukc
spring.datasource.username=tsfkairkwhivhp
spring.datasource.password=dd4bce489fe6768b7fd6466eeacde6fa576a9330e09e5869333a741287b8c9ce
spring.datasource.driver-class-name=org.postgresql.Driver